.main-container {
  width: 84%;
  padding-right: 36px;
  padding-left: 42px;
  margin-left: 16%;
  margin-top: 33px;
  line-height: normal;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px 27px;
}

.grid-container > a:hover {
  text-decoration: none;
}

.grid-item {
  background-color: var(--ericsson-white);
  color: var(--ericsson-white);
  padding: 7px 0 22px;
  font-size: 22px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 4px 4px 20px 0 rgba(0 0 0 / 32%);
}

.grid-item:hover {
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(0 0 0 / 32%);
}

#test-environments-tile {
  background: linear-gradient(to bottom right, var(--e-seq-2));
}

#pool-tile {
  background: linear-gradient(to bottom right, var(--e-seq-3));
}

#schedule-tile {
  background: linear-gradient(to bottom right, var(--e-seq-4));
}

#test-environments-administration-tile {
  background: linear-gradient(to bottom right, var(--e-seq-5));
}

#pools-administration-tile {
  background: linear-gradient(to bottom right, var(--e-seq-6));
}

#schedules-administration-tile {
  background: linear-gradient(to bottom right, var(--e-seq-7));
}

#api-docs-tile {
  background: linear-gradient(to bottom right, var(--e-seq-8));
}

.help-docs-icon {
  font-size: 106px;
  width: 100%;
  height: 112px;
}
